
@import '../../styles/variables.less';
@import '../../styles/themes/@{so-theme}.less';

@message-prefix: ~'@{so-prefix}-message';

.@{message-prefix} {
  position: fixed;
  left: 50%;
  max-width: 50%;
  z-index: 1060;
  // display: block;

  // ['top', 'middle', 'top-left', 'top-right', 'bottom-left', 'bottom-right']
  // position - top
  &.@{message-prefix}-top {
    top: 20px;
    transform: translateX(-50%);
  }

  &.@{message-prefix}-top-left {
    top: 20px;
    transform: translateX(-100%);
  }

  &.@{message-prefix}-top-right {
    top: 20px;
    transform: translateX(100%);
  }

  &.@{message-prefix}-middle {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .@{message-prefix}-bottom-left {
    bottom: 20px;
    transform: translateX(100%);
  }

  .@{message-prefix}-bottom-right {
    bottom: 20px;
    transform: translateX(100%);
  }
}