@import '../../styles/variables.less';
@import '../../styles/themes/@{so-theme}.less';

// ~ 表示动态计算
@button-prefix: ~'@{so-prefix}-button';
@button-disabled: ~'.@{button-prefix}-disabled';
@icon-prefix:  ~'@{so-prefix}-icon';

.@{button-prefix} {
  display: inline-block;
  margin-bottom: 0px;
  text-align: center;
  font-weight: @btn-font-weight;
  outline: none;
  background-image: none;
  border: 1px solid transparent;
  touch-action: manipulation;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  .button-size(@btn-padding-y; @btn-padding-x; @button-font-size-base; @line-height-base; @btn-border-radius-base);
  // 相邻的两个button右侧添加边距
  & + & {
    &:not(&-rtl) { // 从左到右
      margin-left: @button-margin-left;
    }
    &-rtl { // 从右至左
      margin-right: @button-margin-left;
    }
  }

  // *******未知******
  &::-moz-focus-inner {
    border: 0;
  }

  &.active {
    background-image: none;
    outline: 0;
    // .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
  // *******未知******

  // hover + link效果
  &:hover,
  &:active {
    z-index: 10;
    color: @link-hover-color; // 颜色进行变化 - 针对default
    outline: none;
    text-decoration: none;
  }

  // disabled效果
  &[disabled],
  fieldset[disabled] &  {
    position: relative;
    box-shadow: none;
    cursor: @cursor-disabled; // 不可点击的✋🏻
    opacity: @button-disabled-opacity;
  }

  /********  type start  *********/
  &-default {
    // 统一颜色等数据 字体、背景、outline、名称、border
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border; 'default'; @btn-default-border);
  
    &:not(.@{button-prefix}-disabled):hover,
    &:not(.@{button-prefix}-disabled):active,
    &:not(.@{button-prefix}-disabled):focus {
      color: @colors-primary;
    }
  }

  &-primary {
    .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border; 'primary');
  }

  // &-secondary {
  //   .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border; 'secondary');
  // }

  &-success {
    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border; 'success');
  }

  &-info {
    .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border; 'info');
  }

  &-warning {
    .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border; 'warning');
  }

  &-danger {
    .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border; 'danger');
  }

  &-link {
    color: @colors-primary;
    color: @link-color;
    font-weight: normal;
    cursor: pointer;

    &,
    &:active,
    &[disabled],
    fieldset[disabled] & {
      background-color: transparent;
      .box-shadow(none);
    }
    
    &,
    &:hover,
    &:focus,
    &:active {
      border-color: transparent;
    }

    &:hover,
    &:focus {
      background-color: transparent;
      color: @link-hover-color;
      text-decoration: @link-hover-decoration;
    }
  }
  /********  type  end   *********/
}